spring.profiles.active=springdatajpa, debug
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
controller.idFetchingStrategy.idUrlParamKey=id
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#crud.service.basePackage=io.github.vincemann.demo

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
