spring.profiles.active=springdatajpa, debug

#database
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web=INFO
spring.http.log-request-details=true



controller.idFetchingStrategy.idUrlParamKey=id
controller.update.full.queryParam=full

web.active=true
