spring.profiles.active=springdatajpa, debug
spring.datasource.url=jdbc:mysql://localhost:6603/pet-clinic-abstract
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

controller.idFetchingStrategy.idUrlParamKey=id

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
